TodoList/Views/TodoView.xaml

<UserControl x:Class="TodoList.Views.TodoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TodoList.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding Title}" FontSize="30" FontStyle="Italic" />
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <TextBlock Text="New todo" Margin="5" />
            <TextBox Text="{Binding Newtodo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5" Width="250" />
            <Button Content="Add New" Command="{Binding AddCommand}" Margin="5" Width="90"  />
        </StackPanel>
        <DataGrid Grid.Row="2" ItemsSource="{Binding TodoModelList, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                    AutoGenerateColumns="False" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Header="Is Done" Binding="{Binding IsDone, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                <DataGridTextColumn Header="Title" Binding="{Binding Title, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
